// Code generated by bento conformance from word_counts.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	mapfixture "github.com/tamnd/bento/pkg/goimport/mapfixture"
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	var counts *value.Map[value.BStr, float64] = bridge.Guard(func() *value.Map[value.BStr, float64] {
		return bridge.MapFromGo(mapfixture.Counts(bridge.StringToGo(value.FromGoString("a b a c b a"))), value.NewStringMap[float64](), func(x string) value.BStr {
			return bridge.StringFromGo(x)
		}, func(x int) float64 {
			return bridge.Int64ToNumber(int64(x))
		})
	})
	value.ConsoleLog(value.BoolToString(counts.Has(value.FromGoString("a"))))
	value.ConsoleLog(value.BoolToString(counts.Has(value.FromGoString("z"))))
	value.ConsoleLog(value.NumberToString(counts.Size()))
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(int64(mapfixture.Total(bridge.MapToGo(counts, func(x value.BStr) string {
			return bridge.StringToGo(x)
		}, func(x float64) int {
			return int(x)
		}))))
	})))
}
