// Code generated by bento conformance from marshal.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	math "math"
	strconv "strconv"
	utf8 "unicode/utf8"
)

func main() {
	defer value.ReportUncaught()
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(strconv.Itoa(int(42)))
	}))
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return math.Abs(-3.5)
	})))
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(int64(utf8.RuneCountInString(bridge.StringToGo(value.FromGoString("héllo")))))
	})))
}
