// Code generated by bento conformance from parse_widths.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	strconv "strconv"
)

func main() {
	defer value.ReportUncaught()
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(bridge.Must(strconv.ParseInt(bridge.StringToGo(value.FromGoString("123")), int(10), int(64))))
	})))
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Uint64ToNumber(bridge.Must(strconv.ParseUint(bridge.StringToGo(value.FromGoString("456")), int(10), int(64))))
	})))
}
