// Code generated by bento conformance from point_ptr.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	structfixture "github.com/tamnd/bento/pkg/goimport/structfixture"
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"X"`
	Y float64 `json:"Y"`
}

func main() {
	defer value.ReportUncaught()
	p := bridge.Guard(func() *ObjXY {
		v := structfixture.MakePointPtr(int(3), int(4))
		return &ObjXY{X: bridge.Int64ToNumber(int64(v.X)), Y: bridge.Int64ToNumber(int64(v.Y))}
	})
	value.ConsoleLog(value.NumberToString(p.X))
	value.ConsoleLog(value.NumberToString(p.Y))
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(int64(structfixture.SumPtr(func(o *ObjXY) *structfixture.Point {
			return &structfixture.Point{X: int(o.X), Y: int(o.Y)}
		}(p))))
	})))
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(int64(structfixture.SumPtr(func(o *ObjXY) *structfixture.Point {
			return &structfixture.Point{X: int(o.X), Y: int(o.Y)}
		}(&ObjXY{X: 10, Y: 20}))))
	})))
}
