// Code generated by bento conformance from profile_fields.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	structfixture "github.com/tamnd/bento/pkg/goimport/structfixture"
	"github.com/tamnd/bento/pkg/value"
)

type ObjActiveAgeName struct {
	Name   value.BStr `json:"Name"`
	Age    float64    `json:"Age"`
	Active bool       `json:"Active"`
}

func main() {
	defer value.ReportUncaught()
	u := bridge.Guard(func() *ObjActiveAgeName {
		v := structfixture.MakeProfile(bridge.StringToGo(value.FromGoString("ada")), int(36), true)
		return &ObjActiveAgeName{Name: bridge.StringFromGo(v.Name), Age: bridge.Int64ToNumber(int64(v.Age)), Active: v.Active}
	})
	value.ConsoleLog(u.Name)
	value.ConsoleLog(value.NumberToString(u.Age))
	value.ConsoleLog(value.BoolToString(u.Active))
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(structfixture.Describe(func(o *ObjActiveAgeName) structfixture.Profile {
			return structfixture.Profile{Name: bridge.StringToGo(o.Name), Age: int(o.Age), Active: o.Active}
		}(u)))
	}))
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(structfixture.Describe(func(o *ObjActiveAgeName) structfixture.Profile {
			return structfixture.Profile{Name: bridge.StringToGo(o.Name), Age: int(o.Age), Active: o.Active}
		}(&ObjActiveAgeName{Name: value.FromGoString("bob"), Age: 5, Active: false})))
	}))
}
