// Code generated by bento conformance from echo_name.ts. DO NOT EDIT.

package main

import (
	anyfixture "github.com/tamnd/bento/pkg/goimport/anyfixture"
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(anyfixture.Name(bridge.AnyToGo(bridge.Guard(func() value.Value {
			return bridge.AnyFromGo(anyfixture.Echo(bridge.AnyToGo(value.Number(3))))
		}))))
	}))
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(anyfixture.Name(bridge.AnyToGo(value.StringValue(value.FromGoString("hi")))))
	}))
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(anyfixture.Name(bridge.AnyToGo(value.Bool(true))))
	}))
}
