// Code generated by bento conformance from block_body.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	funcfixture "github.com/tamnd/bento/pkg/goimport/funcfixture"
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				if e.IsA("Error") {
					value.ConsoleLog(value.Concat(value.FromGoString("caught: "), e.Message()))
				}
			}
		}()
		value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
			return bridge.Int64ToNumber(int64(bridge.Must(funcfixture.TryEach(int(5), func(p0 int) error {
				return bridge.CallbackError(func() {
					func(i float64) {
						var doubled float64 = i * 2
						if doubled >= 4 {
							value.Throw(value.NewError(value.Concat(value.FromGoString("too far at "), value.NumberToString(i))))
						}
					}(bridge.Int64ToNumber(int64(p0)))
				})
			}))))
		})))
	}()
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(int64(bridge.Must(funcfixture.TryEach(int(2), func(p0 int) error {
			return bridge.CallbackError(func() {
				func(i float64) {
					var doubled float64 = i * 2
					if doubled >= 4 {
						value.Throw(value.NewError(value.Concat(value.FromGoString("too far at "), value.NumberToString(i))))
					}
				}(bridge.Int64ToNumber(int64(p0)))
			})
		}))))
	})))
}
