// Code generated by bento conformance from repeat_contains.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	strings "strings"
)

func main() {
	defer value.ReportUncaught()
	s := bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(strings.Repeat(bridge.StringToGo(value.FromGoString("ab")), int(3)))
	})
	value.ConsoleLog(s)
	value.ConsoleLog(value.BoolToString(bridge.Guard(func() bool {
		return strings.Contains(bridge.StringToGo(s), bridge.StringToGo(value.FromGoString("ba")))
	})))
}
