// Code generated by bento conformance from path_join.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	path "path"
)

func main() {
	defer value.ReportUncaught()
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(path.Join(bridge.StringToGo(value.FromGoString("usr")), bridge.StringToGo(value.FromGoString("local")), bridge.StringToGo(value.FromGoString("bin"))))
	}))
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(path.Join())
	}))
}
