// Code generated by bento conformance from sprintf.ts. DO NOT EDIT.

package main

import (
	fmt "fmt"
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(fmt.Sprintf(bridge.StringToGo(value.FromGoString("%s and %s")), bridge.AnyToGo(value.StringValue(value.FromGoString("cats"))), bridge.AnyToGo(value.StringValue(value.FromGoString("dogs")))))
	}))
}
