// Code generated by bento conformance from level_roundtrip.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	optfixture "github.com/tamnd/bento/pkg/goimport/optfixture"
	"github.com/tamnd/bento/pkg/value"
)

func main() {
	defer value.ReportUncaught()
	var opt bridge.Opaque = bridge.Guard(func() bridge.Opaque {
		return bridge.OpaqueFromGo(optfixture.WithLevel(int(7)))
	})
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(int64(optfixture.Describe(bridge.OpaqueToGo[optfixture.Level](opt))))
	})))
}
