// Code generated by bento conformance from atoi_throw.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	strconv "strconv"
)

func main() {
	defer value.ReportUncaught()
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(int64(bridge.Must(strconv.Atoi(bridge.StringToGo(value.FromGoString("42"))))))
	})))
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				if e.IsA("Error") {
					value.ConsoleLog(value.Concat(value.FromGoString("caught: "), e.Message()))
				}
			}
		}()
		bridge.Guard(func() float64 {
			return bridge.Int64ToNumber(int64(bridge.Must(strconv.Atoi(bridge.StringToGo(value.FromGoString("nope"))))))
		})
	}()
}
