// Code generated by bento conformance from identity.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	strconv "strconv"
)

func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				if e.IsGoError() {
					value.ConsoleLog(value.BoolToString(e.Is(strconv.ErrSyntax)))
					value.ConsoleLog(value.BoolToString(e.Is(strconv.ErrRange)))
				}
			}
		}()
		bridge.Guard(func() float64 {
			return bridge.Int64ToNumber(int64(bridge.Must(strconv.Atoi(bridge.StringToGo(value.FromGoString("nope"))))))
		})
	}()
}
