// Code generated by bento conformance from panic_guard.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	strings "strings"
)

func main() {
	defer value.ReportUncaught()
	func() {
		defer func() {
			if rec := recover(); rec != nil {
				e := value.Caught(rec)
				_ = e
				if e.IsA("Error") {
					value.ConsoleLog(value.Concat(value.FromGoString("caught: "), e.Message()))
				}
			}
		}()
		bridge.Guard(func() value.BStr {
			return bridge.StringFromGo(strings.Repeat(bridge.StringToGo(value.FromGoString("x")), int(-1)))
		})
	}()
}
