// Code generated by bento conformance from two_packages.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	strconv "strconv"
	strings "strings"
)

func main() {
	defer value.ReportUncaught()
	var shout value.BStr = bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(strings.ToUpper(bridge.StringToGo(value.FromGoString("hello"))))
	})
	value.ConsoleLog(shout)
	value.ConsoleLog(value.BoolToString(bridge.Guard(func() bool {
		return strings.HasPrefix(bridge.StringToGo(shout), bridge.StringToGo(value.FromGoString("HE")))
	})))
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(strconv.Itoa(int(42)))
	}))
}
