// Code generated by bento conformance from fields_length.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	strings "strings"
)

func main() {
	defer value.ReportUncaught()
	var words *value.Array[value.BStr] = bridge.Guard(func() *value.Array[value.BStr] {
		return bridge.SliceFromGo(strings.Fields(bridge.StringToGo(value.FromGoString("one two three"))), func(x string) value.BStr {
			return bridge.StringFromGo(x)
		})
	})
	value.ConsoleLog(value.NumberToString(words.Len()))
}
