// Code generated by bento conformance from split_join.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	"github.com/tamnd/bento/pkg/value"
	strings "strings"
)

func main() {
	defer value.ReportUncaught()
	parts := bridge.Guard(func() *value.Array[value.BStr] {
		return bridge.SliceFromGo(strings.Split(bridge.StringToGo(value.FromGoString("a,b,c")), bridge.StringToGo(value.FromGoString(","))), func(x string) value.BStr {
			return bridge.StringFromGo(x)
		})
	})
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(strings.Join(bridge.SliceToGo(parts, func(x value.BStr) string {
			return bridge.StringToGo(x)
		}), bridge.StringToGo(value.FromGoString("-"))))
	}))
}
