// Code generated by bento conformance from struct_args.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	structfixture "github.com/tamnd/bento/pkg/goimport/structfixture"
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"X"`
	Y float64 `json:"Y"`
}
type ObjActiveAgeName struct {
	Name   value.BStr `json:"Name"`
	Age    float64    `json:"Age"`
	Active bool       `json:"Active"`
}

func main() {
	defer value.ReportUncaught()
	pts := value.NewArray[*ObjXY](&ObjXY{X: 1, Y: 2}, &ObjXY{X: 3, Y: 4})
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(int64(structfixture.SumSlice(bridge.SliceToGo(pts, func(o *ObjXY) structfixture.Point {
			return structfixture.Point{X: int(o.X), Y: int(o.Y)}
		}))))
	})))
	one := value.NewArray[*ObjXY](&ObjXY{X: 5, Y: 6})
	value.ConsoleLog(value.NumberToString(bridge.Guard(func() float64 {
		return bridge.Int64ToNumber(int64(structfixture.SumSlice(bridge.SliceToGo(one, func(o *ObjXY) structfixture.Point {
			return structfixture.Point{X: int(o.X), Y: int(o.Y)}
		}))))
	})))
	rows := value.NewArray[*ObjActiveAgeName](&ObjActiveAgeName{Name: value.FromGoString("ada"), Age: 36, Active: true}, &ObjActiveAgeName{Name: value.FromGoString("linus"), Age: 21, Active: false})
	value.ConsoleLog(bridge.Guard(func() value.BStr {
		return bridge.StringFromGo(structfixture.DescribeAll(bridge.SliceToGo(rows, func(o *ObjActiveAgeName) structfixture.Profile {
			return structfixture.Profile{Name: bridge.StringToGo(o.Name), Age: int(o.Age), Active: o.Active}
		})))
	}))
}
