// Code generated by bento conformance from struct_boxes.ts. DO NOT EDIT.

package main

import (
	"github.com/tamnd/bento/pkg/goimport/bridge"
	structfixture "github.com/tamnd/bento/pkg/goimport/structfixture"
	"github.com/tamnd/bento/pkg/value"
)

type ObjXY struct {
	X float64 `json:"X"`
	Y float64 `json:"Y"`
}
type ObjActiveAgeName struct {
	Name   value.BStr `json:"Name"`
	Age    float64    `json:"Age"`
	Active bool       `json:"Active"`
}

func main() {
	defer value.ReportUncaught()
	pts := bridge.Guard(func() *value.Array[*ObjXY] {
		return bridge.SliceFromGo(structfixture.Diagonal(int(3)), func(v structfixture.Point) *ObjXY {
			return &ObjXY{X: bridge.Int64ToNumber(int64(v.X)), Y: bridge.Int64ToNumber(int64(v.Y))}
		})
	})
	value.ConsoleLog(value.NumberToString(pts.Len()))
	value.ConsoleLog(value.NumberToString(pts.At(0).X + pts.At(0).Y))
	value.ConsoleLog(value.NumberToString(pts.At(2).X + pts.At(2).Y))
	rows := bridge.Guard(func() *value.Array[*ObjActiveAgeName] {
		return bridge.SliceFromGo(structfixture.Profiles(), func(v structfixture.Profile) *ObjActiveAgeName {
			return &ObjActiveAgeName{Name: bridge.StringFromGo(v.Name), Age: bridge.Int64ToNumber(int64(v.Age)), Active: v.Active}
		})
	})
	value.ConsoleLog(value.NumberToString(rows.Len()))
	value.ConsoleLog(rows.At(0).Name.ConcatN(value.FromGoString(" "), value.NumberToString(rows.At(0).Age), value.FromGoString(" "), value.BoolToString(rows.At(0).Active)))
	value.ConsoleLog(rows.At(1).Name.ConcatN(value.FromGoString(" "), value.NumberToString(rows.At(1).Age), value.FromGoString(" "), value.BoolToString(rows.At(1).Active)))
}
